<html>
<head>
</head>
<body>
<p>﻿</p>
<!-- ######### End Demographics ######### --><!-- Questionnaire Instructions -->

<section class="container" id="survey_intro">
<div class="panel panel-primary">
<div class="panel-heading"><strong>Questionnaire Instruction</strong></div>

<div class="panel-body" id="trainScale">
<p></p>

<p align="justify">This study aims to assess the game characteristics that make a game more sensitive to delay in Cloud Gaming. Cloud Gaming means games are running in a cloud server, and the video of the game is streaming to the clients via a network. Additionally, the user&rsquo;s inputs such as mouse and keyboards are sent back to the cloud server, so unlike the online gaming where part of the game was running in your local device here everything is in the server and if there would be any delay all of your actions are delayed.<br />
<br />
Delay reduces players performance and it strongly annoys them. But games have different tolerance to delay. In some games having even a little amount of delay is not acceptable while in some games, playing with delay won&rsquo;t cause serious problem. For example, high delay in a shooting game would lead to missing a shot and giving the opportunity to the enemy to shoot at you, while in a turn-based game like Chess having even a higher level of delay won&rsquo;t make a problem as you can perform the same action again without losing any score.<br />
<br />
We identified some characteristics that influence the delay sensitivity and now we are asking you to rate each of these characteristics in different game scenarios. Below there is a short description of each of these characteristics.</p>

<hr size="55" />
<p><strong>1- Temporal Accuracy</strong></p>

<p align="justify">Temporal Accuracy describes the available time interval for a player to perform a desired interaction. The time interval is strongly dependent on the mechanics and pace of a game scenario. In other words, this game characteristic describes the available reaction time of a player.<br />
In a jump and run game scenario for example, there is a point A, which marks the earliest point a player could perform a successful jump, and a point B, which marks the latest point a player could perform a successful jump. Depending on the distance between these two points and the speed of the character, there is an available time interval to perform the jump successfully. This example is illustrated in Fig. 1A and Fig. 1B. If the time interval is short, we consider the game to require a high temporal accuracy to be played.<br />
The characteristic should be quantified by using the 5-point category scale shown below. Here, an example for a game with an unlimited time interval to perform an interaction is chess. An example for a game with an extremely short available time interval, a shooting game can be considered, as often the player who reacts first (immediate) wins.</p>

<p align="justify"></p>

<p><strong>How do you judge the available time interval for players to perform the desired interaction in this game scenario?</strong></p>

<ul>
	<li><strong>Unlimited</strong>: Chess or other turn-based games</li>
	<li><strong>Long</strong>: A slow version of PONG where you have plenty of time to position the paddle (multiple seconds)</li>
	<li><strong>Moderate</strong>: The jumping game in figure B where you have more than enough time to react (around a second)</li>
	<li><strong>Short</strong> : The jumping game in figure A (less than a half second)</li>
	<li><strong>Extremely</strong> short: A shooting game where if an enemy suddenly appears and if you don&rsquo;t shoot at the enemy first enemy will shoot at you!<br />
	&nbsp;
	<p align="center"><img height="162" src="Definitions/Animations/LOW3.gif" width="478" /><img height="162" src="Definitions/Animations/High.gif" width="478" /></p>

	<p align="center"><font size="2">Figure 1A: Slow pace, you have a long interval to jump &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Figure 1B: Fast pace, you have a short interval to jump </font></p>
	</li>
</ul>

<hr size="5" />
<p><strong>2- Spatial Accuracy</strong></p>

<p align="justify">The spatial accuracy is the degree of precision required to complete an interaction successfully.<br />
Typically, game scenarios in which the player has to select (or point at) on object precisely, or in which precise movements are necessary, require a high spatial accuracy. However, this characteristic often strongly depends on the size of the controlled object (e.g., a character or curser) and the size of objects to interact with (e.g., a target or platform). In a shooting game scenario for example, the position of the cursor controlling a sniper riffle has to be much more precise than compared to a flame thrower, due to their different impact radius. For the latter scenario, a lower spatial accuracy is needed, as the radius is much larger. This example is illustrated in Fig. 2.<br />
The characteristic should be quantified by using the 4-point category scale shown below. Here, an example for a game scenario not requiring any precision is a Flipper game, as here only the timing of the paddle movement is important. Using a sniper weapon in a shooting game scenario, would be an example for a game scenario which requires a high spatial accuracy.</p>

<p><strong>How much spatial accuracy to successfully perform an interaction is required in this game scenario?</strong></p>

<ul>
	<li><strong>No accuracy</strong>: A jumping game where you just need to jump on time.</li>
	<li><strong>Low accuracy</strong>: Like throwing a grenade in a large area of effect</li>
	<li><strong>Moderate accuracy</strong>: Driving a car in a track with the normal size</li>
	<li><strong>High accuracy</strong>: shooting with a sniper to an eneymy</li>
</ul>
&nbsp;

<p align="center"><img alt="SpatialAccuracy" src="Definitions/SpatialAccuracy.png" /></p>

<p></p>

<p align="center"><font size="2">Figure 2: Differnt size of objects would lead to different spatial accuracy </font></p>

<hr size="5" />
<p><strong>3- Predictability</strong></p>

<p align="justify">Predictability describes if a player is able to estimate the upcoming events in the game. This can for example relate to positions of objects (spatial) or time points of events (temporal).<br />
In a simple point and click game scenario as illustrated in Fig 3, where a player has to click on the moving squares, the movement path of an object could be linear (see Figure 3A), or random (see Figure 3B). In the linear mode, a player can easily predict where the object will be a second later. In this case, a player can adapt and select the predicted/anticipated position to counter-balance a delay, which is not possible for a random movement.<br />
The characteristic should be quantified by using the 4-point category scale shown below. Here, an example for a game where no events requiring an interaction can be predicted is chess, whereas a game scenario with purely random movements as shown in Fig. 3B would be not predictable.</p>

<p><strong>How much are the events of this game scenario predictable for a player?</strong></p>

<ul>
	<li><strong>Nothing to predict: </strong>A game like Chess where there isn&rsquo;t anything to predict in the action level</li>
	<li><strong>Easy to predictable:</strong> A game that has linear movements (Figure A)</li>
	<li><strong>Difficult to Predict: </strong>A game that the actions are hard to predict but possible</li>
	<li><strong>Not predictable:</strong> the actions are pure random(Figure B)<br />
	&nbsp;
	<p align="center"><img src="Definitions/Predictability.png" /></p>

	<p align="center"><font size="2">Figure 3A: Linear movement of objects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Figure 3B: Random movement of objects</font></p>
	</li>
</ul>

<p></p>

<hr size="5" /><strong>4- Number of input directions </strong>

<p></p>

<p align="justify">The number of possible input directions in a game scenario is known as Degree of Freedom (DoF). DoF consists of translations (back and forward, left and right, up and down) as well as rotations (vertical axis and height) for one or multiple input devices/elements.<br />
The characteristic should be quantified by using the 5-point category scale shown below. An example of a game scenario with DoF of 1, a jumping game where a player must simply jump (up) can be considered. In a jumping game where in addition to jumping a player can also go forward and backward, the DoF is 3. In a shooting game where a player can go in 4 different directions with a keyboard and 4 different directions with a mouse, the DoF is 8.</p>

<p align="justify"><strong>How many different input directions (DoF) are available in this game scenario?</strong></p>

<ul>
	<li><strong>1</strong>: A jumping game where you can just jump up</li>
	<li><strong>2:</strong> A racing game where you can just go left and right</li>
	<li><strong>3:</strong> A jumping game that in addition to jumping up you can go left and right</li>
	<li><strong>4:</strong> A racing game where in addition to the left and right you have control on the acceleration/forward and brake/backward</li>
	<li><strong>More than 4:</strong> A shooting game that you can walk and shoot with your mouse</li>
</ul>

<p></p>

<hr size="5" /> <strong>5- Consequences</strong>

<p align="justify">How strong a delayed interaction influences a user&rsquo;s experience, often depends on the negative consequences. Such consequences could be the loss of progress, points, and rewards.<br />
The characteristic should be quantified by using the 3-point category scale shown below. In a scenario without negative consequences of an incorrect interaction or in which the game status is only worse but it is still realistic to win (e.g. chess or racing game), the consequences are low. If an incorrect interaction would result in a situation in which the game is difficult to win afterwards, the consequences are medium. Lastly, if an incorrect interaction immediately results in losing the game (e.g. jump and run in which a collision with an object directly lead to losing), the negative consequences are high.</p>

<p align="justify"></p>

<p align="justify"><strong>How strong are the negative consequences of an incorrect interaction in this game scenario?</strong></p>

<ul>
	<li><strong>Low</strong> No punishment, e.g. Chess where you can perform the interaction again and it would not degrades your scores!</li>
	<li><strong>Medium</strong> Losing some scores or progress, e.g. Racing game where you will lose some time but you can still continuo</li>
	<li><strong>High</strong> Losing the game, e.g. Jumping game where you will lose the game if you don&#39;t jump!</li>
</ul>

<p></p>

<p align="right"><img alt="" height="116" src="Definitions/Animations/Consequence.gif" width="339" /></p>

<p align="right"><font size="2">Figure 4: A single misplay would lead to game over </font></p>

<hr size="5" /> <strong>6- Importance of Actions</strong>

<p align="justify">There are games in which every input of the user can significantly change the outcome of the game. In many jump and run game scenarios for example, it is critical that a player performs a jump correctly, otherwise this would results in losing the game. However, in a racing game or strategy game, many inputs do not directly lead to a strong change of the game state, for example when selecting units or looking at a map.<br />
The characteristic should be quantified by using the 3-point category scale shown below. Exploring a game world or looking at a map would be a scenario with a low importance of actions. Selecting units in a strategy game or shooting with a weapon which has a high shooting rate (e.g., a minigun), can be considered as moderately important actions. A jump and run game scenario or shooting at a target with a weapon which has a low shooting rate (e.g., a sniper) would mainly consist of highly important actions.</p>

<p align="justify"><strong>How much each input of this game scenario can change its outcome?</strong></p>

<ul>
	<li><strong>Low</strong>: looking at a map</li>
	<li><strong>Medium</strong>: selection units in a strategy game</li>
	<li><strong>High</strong>: shooting with a sniper every 2 seconds</li>
</ul>

<p></p>

<hr size="5" /> <strong>7- Number of Required Actions</strong>

<p align="justify">The number of required actions and with that also the number of inputs a player performs in a certain time frame may influence the perception of a network delay. The characteristic could also be described as the minimum actions per minute (APM) to player the game scenario. It is assumed that a higher number of required action will lead to more user inputs and thus, more situation in which a player can perceive a delay. The number of objects to react to or the pace of the game can influence also the number of required actions.<br />
The characteristic should be quantified by using the 3-point category scale shown below. A game scenario with a low number of required actions would be puzzle games, in which every few seconds an action is performed. A game scenario which requires an interaction every 1-2 seconds should be considered as moderate in terms of number of required actions. Lastly, a scenarios in which more than one interaction is required every second, should be rated as a scenarios with a high number of required actions.</p>

<p align="justify"><strong>How do you judge the number of required actions in this scenario?</strong></p>

<ul>
	<li><strong>Low</strong>: Candy Crush</li>
	<li><strong>Moderate</strong>: slow pace jump and run game</li>
	<li><strong>High</strong>: team fight in MOBA games</li>
</ul>

<p></p>

<p align="right"><img src="Definitions/RoI.jpg" width="40%" /></p>

<p align="right"><font size="2">Figure 5: (a) Low number of required actions (b) higher number of required actions</font></p>

<hr size="5" /> <strong>8- Feedback Frequency</strong>

<p align="justify">Feedback frequency means how often the game gives visual, auditive, or haptic feedback to the player. A player&rsquo;s input frequency may influence the degree to which he perceives a possible delay. For example, if player keeps moving a delayed mouse cursor he will always perceive the delayed movement but if he only sometimes presses a key to jump, then the feedback will only be delayed in this moment. Here, the jump of the character is a visual feedback provided by the game.<br />
The characteristic should be quantified by using the 3-point category scale shown below.</p>

<p align="justify"><strong>How often does the game scenario provide feedback to the player?</strong></p>

<ul>
	<li><strong>Rarely</strong>: a game with mainly continuous inputs</li>
	<li><strong>Sometimes</strong>: a game with frequent inputs</li>
	<li><strong>Very Often </strong>: a game scenario showing a mouse cursor</li>
</ul>

<p></p>

<hr size="5" /> <strong>9- Type of input </strong>

<p align="justify">Type of the input that a game have give to the game can be different. In some games, players are continuously giving input, for example in a shooting game where players are always moving their mouse. Some games have discrete inputs meaning that players interact using pressing a button, for example a jumping game where players must jump using pressing a key. In games with Quasi-Continuous inputs players interact with the game using holding a key or constantly pressing a key, for example in Tekken where the player is constantly executing the same technique.<br />
The characteristic should be quantified by using the 5-point category scale shown below.</p>

<p align="justify"><strong>How do you assess the type of user actions in this game ?</strong></p>

<ul>
	<li><strong>Quasi-Continuous </strong>: Holding a key or pressing a key very frequently (e.g. Mario Party)</li>
	<li><strong>Quasi-Continuous and discrete:</strong> Racing game playing with tabbing style</li>
	<li><strong>Only Discrete input type:</strong> Pressing a button (jump and run game where character is always running)</li>
	<li><strong>Only Continuous input type:</strong> only aiming at a target with cursor or following a path with a mouse</li>
	<li><strong>Continuous and Discrete</strong>: aiming and shooting in a shooting game scenario</li>
</ul>

<p></p>
</div>
</div>
</section>
<!-- End Questionnaire Instructions --><!-- Start Training Section -->

<section class="container" id="game_train">
<div class="panel panel-default">
<div class="panel-heading">
<h3><b>Training Session</b></h3>
</div>

<div class="panel-body" id="scale_train">
<section class="panel-body" id="scale_train">
<div align="center" id="game_desc_train">
<p><b>Gameplay</b>: A short description of the game. <b>Input</b>: e.g. right-click to shoot, mouse movement for aiming.</p>
</div>

<div align="center">
<video controls="controls" height="350" id="vid_0" preload="auto" src="./Game/0.mp4" width="622"></video>

<ul type="square">
</ul>
</div>
</section>

<div class="panel panel-primary">
<div class="panel-heading"><b>Answer the following questions</b></div>

<div class="panel-body">


<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How do you judge the available time interval to perform the desired interaction in this game scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Unlimited</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Long</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Moderate</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Short</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Extremely Short</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><input id="Q_TA_0_1" name="Q_TA_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_TA_0_2" name="Q_TA_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_TA_0_3" name="Q_TA_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_TA_0_4" name="Q_TA_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_TA_0_5" name="Q_TA_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_TA_reason" name="Q_TA_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How much spatial accuracy is required to successfully perform an interaction in this game scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-3 radiostyle"><label style="font-weight:normal">No Accuracy</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Low</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Moderate</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">High Accuracy</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-3 radiostyle"><input id="Q_SA_0_1" name="Q_SA_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_SA_0_2" name="Q_SA_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_SA_0_3" name="Q_SA_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_SA_0_4" name="Q_SA_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_SA_reason" name="Q_SA_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How much are the events of this game scenario predictable for a player?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Noting to Predict</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Easy to Predict</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Difficult to Predict</label></div>

<div class="col-sm-3 radiostyle"><label style="font-weight:normal">Not Predictable</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-3 radiostyle"><input id="Q_PR_0_1" name="Q_PR_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_PR_0_2" name="Q_PR_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_PR_0_3" name="Q_PR_0" type="radio" /></div>

<div class="col-sm-3 radiostyle"><input id="Q_PR_0_4" name="Q_PR_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_PR_reason" name="Q_PR_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How many different input directions (DoF) are available in this game scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><label style="font-weight:normal">1</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">2</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">3</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">4</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">More than 4</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><input id="Q_DoF_0_1" name="Q_DoF_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_DoF_0_2" name="Q_DoF_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_DoF_0_3" name="Q_DoF_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_DoF_0_4" name="Q_DoF_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_DoF_0_5" name="Q_DoF_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_DoF_reason" name="Q_DoF_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How strong are the negative consequences of an incorrect interaction in this game scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Low</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Medium</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">High</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><input id="Q_CQ_0_1" name="Q_CQ_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_CQ_0_2" name="Q_CQ_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_CQ_0_3" name="Q_CQ_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_CQ_reason" name="Q_CQ_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How much each input of this game can change the outcome?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Low</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Medium</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">High</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><input id="Q_IoA_0_1" name="Q_IoA_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_IoA_0_2" name="Q_IoA_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_IoA_0_3" name="Q_IoA_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_IoA_reason" name="Q_IoA_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How do you judge the number of require actions in this scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Low</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Moderate</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">High</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><input id="Q_RA_0_1" name="Q_RA_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_RA_0_2" name="Q_RA_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_RA_0_3" name="Q_RA_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_RA_reason" name="Q_RA_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">How often does the game scenario provide feedback to the player?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Rarely</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Sometimes</label></div>

<div class="col-sm-4 radiostyle"><label style="font-weight:normal">Very Often</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-4 radiostyle"><input id="Q_FF_0_1" name="Q_FF_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_FF_0_2" name="Q_FF_0" type="radio" /></div>

<div class="col-sm-4 radiostyle"><input id="Q_FF_0_3" name="Q_FF_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_FF_reason" name="Q_FF_reason" /></div>

<div class="panel-body" style="text-align: center"><br />
<label style="vertical-align: middle">Which type of input is mostly used in this game scenario?</label>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Quasi-Continuous</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Quasi-Continuous and Discrete</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Only Discrete</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Only Continuous</label></div>

<div class="col-sm-2 radiostyle"><label style="font-weight:normal">Continuous and Discrete</label></div>
</div>
</div>

<div class="row align-items-center">
<div class="col center-block" style="float:none">
<div class="col-sm-2 radiostyle"><input id="Q_ToI_0_1" name="Q_ToI_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_ToI_0_2" name="Q_ToI_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_ToI_0_3" name="Q_ToI_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_ToI_0_4" name="Q_ToI_0" type="radio" /></div>

<div class="col-sm-2 radiostyle"><input id="Q_ToI_0_5" name="Q_ToI_0" type="radio" /></div>
</div>
</div>

<p>Please write down your thoughts when rating this characteristic:</p>
<input class="form-control" id="Q_ToI_reason" name="Q_ToI_reason" /></div>
</div>
</div>
</div>
</div>
</section>





</body>
<link href="style.css" media="all" rel="stylesheet" type="text/css" /></html>